# wildfly-rest-examlpe

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: AppObjectMapperProvider.java
src/main/java/org/example/config/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/example/config/cdi/: InitializerBean.java
src/main/java/org/example/config/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/org/example/config/exception/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/org/example/config/rest/: PATCH.java  RestApplication.java
src/main/java/org/example/dao/: ProjectDao.java  UserDao.java
src/main/java/org/example/dao/impl/: ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/model/: Project.java  ProjectsReport.java  User.java  UserStatus.java  UsersReport.java
src/main/java/org/example/rest/: ProjectEndpoint.java  UserEndpoint.java
src/main/java/org/example/service/: ProjectService.java  UserService.java
src/main/resources/: project-defaults.yaml
src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
src/main/resources/postman/: Wildfly-rest.postman_collection.json
src/main/webapp/WEB-INF/: wildfly-ds.xml
src/test/java/org/example/: MockitoExtension.java
src/test/java/org/example/service/: ProjectServiceTest.java  UserServiceTest.java
