changeLogFile=classpath:db-changelog.xml
url=jdbc:h2:mem:wildfly;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
username=sa
password=sa
driver=org.h2.Driver
referenceUrl=hibernate:ejb3:wildfly-rest-persistence-unit?dialect=org.hibernate.dialect.H2Dialect
outputChangeLogFile=src/main/resources/liquibase/liquibase-output-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml